[gd_scene load_steps=9 format=3 uid="uid://dk0cbooslwrly"]

[ext_resource type="Script" uid="uid://bk78cwn05vn5d" path="res://scenes/objects/plants/plant.gd" id="1_6uksv"]
[ext_resource type="PackedScene" uid="uid://r5ujv8gtxkkt" path="res://scenes/objects/plants/watering_particles.tscn" id="2_l8fdw"]
[ext_resource type="Texture2D" uid="uid://b5fer8cvk441q" path="res://assetss/Terrain/Plants/flowers_2.png" id="2_llm8w"]
[ext_resource type="PackedScene" uid="uid://cgrgr0ktanmkk" path="res://scenes/components/hurt_component.tscn" id="2_ovkd4"]
[ext_resource type="PackedScene" uid="uid://b5c6qgol4j50w" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_yopfj"]
[ext_resource type="PackedScene" uid="uid://drsta23k6ng4r" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_v1u08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llm8w"]
atlas = ExtResource("2_llm8w")
region = Rect2(0, 0, 144, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yopfj"]
size = Vector2(16, 24)

[node name="Plant" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6uksv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_llm8w")
hframes = 9
vframes = 4
region_rect = Rect2(0, 0, 144, 128)

[node name="WateringParticles" parent="." instance=ExtResource("2_l8fdw")]
visible = false

[node name="FloweringParticles" parent="." instance=ExtResource("3_yopfj")]
visible = false

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_v1u08")]

[node name="HurtComponent" parent="." instance=ExtResource("2_ovkd4")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_yopfj")
