[gd_scene load_steps=3 format=3 uid="uid://beg1obtvwe50t"]

[ext_resource type="Theme" uid="uid://1xnp12064f86" path="res://scenes/UI/tool_panel.tres" id="1_3mws8"]
[ext_resource type="Script" uid="uid://budnj1ssy32o7" path="res://inventory/tool_slot.gd" id="2_3mws8"]

[node name="Tool_slot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("1_3mws8")
theme_type_variation = &"ToolsButton"
script = ExtResource("2_3mws8")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 24)
layout_mode = 0
offset_right = 32.0
offset_bottom = 31.0

[node name="Tool_icon" type="TextureRect" parent="CenterContainer"]
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
