[gd_scene load_steps=4 format=3 uid="uid://ccjl5tsi0ml0d"]

[ext_resource type="Texture2D" uid="uid://ck7kbtmq3m7ya" path="res://assetss/Terrain/Plants/flowers.png" id="1_ivb7s"]
[ext_resource type="PackedScene" uid="uid://c6f8lhamjo7uw" path="res://scenes/components/collectable_component.tscn" id="2_73g53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d21n"]
radius = 8.0

[node name="Sunflower" type="Sprite2D"]
texture = ExtResource("1_ivb7s")
hframes = 9
vframes = 8
frame = 12

[node name="CollectableComponent" parent="." instance=ExtResource("2_73g53")]
collectable_name = "Sunflower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_0d21n")
debug_color = Color(0.724295, 0.243623, 1, 0.42)
