[gd_scene load_steps=10 format=3 uid="uid://bspp6m02otiaw"]

[ext_resource type="Shader" uid="uid://dpnxt546rl3bo" path="res://scenes/objects/trees/shake.gdshader" id="1_1t1wu"]
[ext_resource type="Texture2D" uid="uid://dd2yyd374xwq1" path="res://assetss/TileSets/Nature Tileset.png" id="1_dmx1f"]
[ext_resource type="Script" uid="uid://dxss43ahm0yra" path="res://scenes/objects/trees/conifer_tree.gd" id="2_0dukl"]
[ext_resource type="PackedScene" uid="uid://cgrgr0ktanmkk" path="res://scenes/components/hurt_component.tscn" id="2_v8t3o"]
[ext_resource type="PackedScene" uid="uid://5ump5ohdukpt" path="res://scenes/components/damage_component.tscn" id="3_vvogs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf621"]
resource_local_to_scene = true
shader = ExtResource("1_1t1wu")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnfu"]
atlas = ExtResource("1_dmx1f")
region = Rect2(53, 32, 22, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t1wu"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvogs"]
size = Vector2(16, 26)

[node name="ConfierTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_uf621")
texture = SubResource("AtlasTexture_mvnfu")
script = ExtResource("2_0dukl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_1t1wu")

[node name="HurtComponent" parent="." instance=ExtResource("2_v8t3o")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vvogs")
debug_color = Color(0.953349, 0, 0.554021, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_vvogs")]
max_damage = 5
