[gd_scene load_steps=11 format=3 uid="uid://bk73rs4wlaw73"]

[ext_resource type="Theme" uid="uid://1xnp12064f86" path="res://scenes/UI/tool_panel.tres" id="1_rl7gc"]
[ext_resource type="Script" uid="uid://dlqantjr0otnq" path="res://scenes/UI/inventory_panel.gd" id="2_owml0"]
[ext_resource type="Texture2D" uid="uid://cakp6ynjpfcgn" path="res://assetss/Terrain/Plants/flowers.png" id="2_rl7gc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_owml0"]
load_path = "res://.godot/imported/Basic_tools_and_meterials.png-ae6f87fd2af7e7885e9941e46c89d68d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y860g"]
atlas = SubResource("CompressedTexture2D_owml0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_snlhh"]
load_path = "res://.godot/imported/Basic_tools_and_meterials.png-ae6f87fd2af7e7885e9941e46c89d68d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_th8wc"]
atlas = SubResource("CompressedTexture2D_snlhh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6sypm"]
load_path = "res://.godot/imported/flowers.png-e0e6716edae4e8a0e0f664eda79b1860.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xo40j"]
atlas = SubResource("CompressedTexture2D_6sypm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n76"]
atlas = ExtResource("2_rl7gc")
region = Rect2(16, 16, 16, 16)

[node name="InventoryPanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_rl7gc")
theme_type_variation = &"WoodPanel"
script = ExtResource("2_owml0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_y860g")

[node name="LogLabel" type="Label" parent="MarginContainer/VBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Stone" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_th8wc")

[node name="StoneLabel" type="Label" parent="MarginContainer/VBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="RedRose" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RedRose"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_xo40j")

[node name="RedRoseLabel" type="Label" parent="MarginContainer/VBoxContainer/RedRose"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="OrangeLily" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/OrangeLily"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_r8n76")

[node name="OrangeLilyLabel" type="Label" parent="MarginContainer/VBoxContainer/OrangeLily"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
